# MeterChangeAPI

./: .gitignore  MeterChangeAPI.csproj  MeterChangeAPI.http  MeterChangeAPI.sln  Program.cs  README.md  README.txt  appsettings.Development.json  appsettings.json  secrets.env
Controllers/: AddressesController.cs  ArcGISDataController.cs  AuthController.cs  EndpointsController.cs  ImportController.cs  MetersController.cs  SyncController.cs
Data/: ChangeOutContext.cs  ChangeOutContextFactory.cs
Data/Config/: CountyCoordinates.cs
Data/Logger/: AppLogger.cs  FileLoggerProvider.cs  IAppLogger.cs
Interfaces/: IAddress.cs  IArcGISData.cs  IEndpoint.cs  IMeter.cs
Middleware/ExceptionHandling/: ApiExceptionFilter.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  Exceptions.cs
Middleware/Security/: ApiKeyMiddleware.cs  JwtMiddleware.cs
Models/: Address.cs  ArcGISData.cs  CsvImportRequest.cs  Endpoint.cs  ImportMode.cs  LoginRequest.cs  Meter.cs  SyncUpdateRequest.cs  Users.cs  WEndpoint.cs  Wmeter.cs
Models/DTOs/: AddressDto.cs  ArcGISDataDto.cs  SyncProgressDto.cs  WEndpointDto.cs  WMeterDto.cs
Models/Interfaces/: IAddress.cs  IArcGISData.cs  IEndpoint.cs  IMeter.cs
Options/: DevelopmentOptions.cs  DevelopmentService.cs  JwtOptions.cs
Options/Config/: CountyCoordinates.cs  SwaggerConfiguration.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  ArcGISDataRepository.cs  EndpointRepository.cs  MeterRepository.cs  UserRepository.cs
Repositories/Helpers/: DatabaseOperationHandler.cs
Repositories/Interfaces/: IAddressRepository.cs  IArcGISDataRepository.cs  IEndpointRepository.cs  IMeterRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
Security/Middleware/: ApiKeyMiddleware.cs
Services/: AddressService.cs  ArcGISDataService.cs  EndpointService.cs  JwtKeyGeneratorService.cs  MeterService.cs  SyncService.cs  TokenService.cs  UserService.cs
Services/CsvImport/: CsvImportService.cs  CsvRecordValidator.cs  DatabaseOperationHandler.cs  ICsvImportService.cs  IDatabaseOperationHandler.cs
Services/Dto/: CsvDataDto.cs
Services/Helpers/: CsvImportHelper.cs  ServiceOperationHandler.cs
Services/Interfaces/: IAddressService.cs  IArcGISDataService.cs  IEndpointService.cs  IMeterService.cs  IServiceOperationHandler.cs  ISyncService.cs  ITokenService.cs
jwt_keys/: current_jwt_key.txt  previous_jwt_key.txt
logs/: MeterChangeApi.txt
